<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-light">
   

    
        <a href="index.html" class="back-button">
        
            <div class="back-button">
                  back
            </div>
        </a>
    
    <h1 class="title">
         GAMING PC
    </h1>
    <h2>
        what is a gaming pc
    </h2>
   <div class="container">


    <div class="row">
        <div class="col bg-light">
            <div class="text">
                A gaming computer, also known as a gaming PC, is a specialized personal computer designed for playing video games. Gaming PCs typically differ from mainstream personal computers by using high-performance video cards "gpu or graphic cards" and high core-count central processing units "cpu" with raw performance. Gaming pc always use air cooling or water cooling. Most of the best gaming pc cost aorund 2000 to 5000 euro because of their high performance on doing task.
            </div>


        </div>
        <div class="col img-col">
            <img src="https://brain-images-ssl.cdn.dixons.com/9/8/10217089/u_10217089.jpg" alt="" class="img-fluid">

        </div>


    </div>


   </div>
   <h2>
    what is the gaming pc for you
</h2>
<div class="container">
    <div class="row">
        <div class="col">
              
                <button class="gaming-button">
                  <a href="laptop.html">
                    <div class="text-button"> laptop </div>
                  </a>
                </button>
              
        </div>
        <div class="col">
            <button class="gaming-button">
                <a href="laptop.html">
                  <div class="text-button"> laptop </div>
                </a>
              </button>
        </div>
        <div class="col">
            <button class="gaming-button">
                <a href="laptop.html">
                  <div class="text-button"> laptop </div>
                </a>
              </button>
        </div>
        <div class="col">
            <button class="gaming-button">
                <a href="laptop.html">
                  <div class="text-button"> laptop </div>
                </a>
              </button>
        </div>
    </div>
</div>





    <style>

        .col{
            margin-top: 100px;
            height: 490px;

           
        }
        .img-col{

        height: 400px;
        }
        .gaming-button:hover {
 background-color:#ccffd6;
color: black;
border: none;
}
.gaming-button {
  margin-top: 100px;
  background: #78b383;
  border: none;
  border-color: green;
  font: inherit;
  line-height: 1;

  border-radius: 5px;
  width: 100%;
  height: 70px;
  text-decoration: none;

}
.text-button {

color: white;
font-family: 'Rubik', sans-serif;
font-size: 30px;
text-decoration: none;
text-align: center;
margin-top: 16px;
width: 100%;
height: 100%;






}
.text-button:hover {

color: black;


}
 
      

    </style>
</body>
</html>