<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</head>



<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="menu">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#">PC FINDER  <img src="icon.png" alt="" width="60" height="60"> </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-button " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-button " role="button" href="blabla.html">find your pc</a>
          </li>
          
         
        </ul>
        <form class="d-flex">
          <input var="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

 


  <h1> choose your pc <br></h1>
  <h2 id="gaming-pc-intro"  >
    select one of the options
  </h2>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col bg-light">
        <div>
          <button class="gaming-button">
            <a href="gaming-pc.html">
              <div class="text-button"> Gaming pc </div>
            </a>
          </button>
        </div>
        
        <p class="information">- good for gaming <br>- a lot of memory <br>- very fast</p>
      </div>

      <div class="col bg-light">
        <div>
          <button class="gaming-button">
            <a href="normal-pc.html">
              <div class="text-button"> Working pc </div>
            </a>
          </button>
        </div>
        
        <p class="information">- good for working <br>- cheap <br>- a lot of memory</p>
      </div>

      <div class="col bg-light">
        <div>
          <button class="gaming-button">
            <a href="laptop.html">
              <div class="text-button"> laptop </div>
            </a>
          </button>
        </div>
        
        <p class="information">- you can bring it everywhere <br>- fast processor <br>- cheap</p>
      </div>
    

    </div>
  </div>

 <h1> <br> why you should buy a pc <br></h1>
 
 
 <div class="container" >
  <div class="row">
    <div class="col bg-light" >
      <div class=" text"> A pc is one of the best way to do many things, for examlple you can find a new job or you can study intresting topic without going to a library. Thanks to a pc you can do every thing you want, for example: building your own company, creating videogames or web page, chat on social media and finding work.</div>
    </div>

    <div class="col" >
      <img src="orionpcp.jpg" alt="">

  </div>

</div>



 </div>


 

 
     <style>

.gaming-button:hover {
 background-color:#ccffd6;
color: black;
border: none;
}
.gaming-button {
  margin-top: 100px;
  background: #78b383;
  border: none;
  border-color: green;
  font: inherit;
  line-height: 1;

  border-radius: 5px;
  width: 100%;
  height: 70px;
  text-decoration: none;

}


.text-button {

color: white;
font-family: 'Rubik', sans-serif;
font-size: 30px;
text-decoration: none;
text-align: center;
margin-top: 16px;
width: 100%;
height: 100%;






}
.text-button:hover {

color: black;


}
p{

  font-family: 'Nunito', sans-serif;
   text-align: center;
}
.information{
margin-right: 23px;
margin-top: 30px;
font-family: 'Nunito', sans-serif;
color: black;
line-height: 40px;

}
.col {
margin-top: 50px;
height: 500px;




}
.text {

color: black;
font-family: 'Nunito', sans-serif;
font-size: large;
line-height: 40px;
margin-top: 70px;
margin-left: 20px;
margin-right: 20px ;






}
a {

  text-decoration: none;
}



 </style>
    
</body>
</html>